{
  "name": "log monitor",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fmanager": "./file-manager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.3",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "chalk": "^6.0.0"
  }
}
